<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:red;
            }
            table,th,td{
                color:purple;
                border: 1px solid black;
            }
            p{
                color:blue;
            }
            ul{
                color:green
            }
            h6{
                color:pink;
                border: 1px dashed red;
            }
            h3{
                color: green;
                border: 1px dashed red;
                background-color: orange;
            }
            a{
                color: orange
            }
        </style>
        <title>Aditya's CSS Example</title>
    </head>
    <body>
        <h1>This is a size one header</h1>
        <p>Here is some sample text with a <a href="https://www.google.com">link</a> to Google.</p>
        <h6>This is a size six header</h6>
        <p>The following was created using a list:</p>
        <ul>
            <li>fish</li>
            <li>bird</li>
            <li>cat</li>
            <li>dog</li>
        </ul>
        <h3>This is a size 3 header</h3>
        <p>Here's a table</p>
        <table>
            <thead>
                <th>Col 1</th>
                <th>Col 2</th>
            </thead>
            <tbody>
                <tr>
                    <td>One</td>
                    <td>Two</td>
                </tr>
                <tr>
                    <td>Three</td>
                    <td>Four</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>