<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/88790ae56f.js" crossorigin="anonymous"></script>
        <title>College JJ</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
            }
            header{
                background-color: purple;
                flex:1;
            }
            #BIGHEAD{
                text-align: center;
            }
            nav{
                background-color:honeydew;
                min-height: 5vh;
                flex:1;
            }
            .nav{
                text-align: center;
                border: 5px solid black;
            }
            .nav:link{
                text-decoration: none;
                color:blueviolet;
            }
            .nav:visited{
                color:blueviolet;
            }
            .nav:hover{
                background-color: purple;
                color:white;
            }
            ul{
                display: flex;
                min-width: 50%;
                list-style-type: none;
                margin-right:50px;
            }
            #home{
                flex:1;
                margin-left: none;
            }
            #hs{
                flex: 1;
                border-left: none;
            }
            #college{
                flex: 1;
                border-left: none;
                background-color: rgb(193, 139, 252);
            }
            #nfl{
                flex: 1;
                border-left: none;
            }
            main{
                flex:10;
                display: flex;
            }
            aside{
                background-color: purple;
                flex:1;
                max-width: 10vw;
            }
            .home{
                text-align: center;
            }
            #LSUJJ{
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-height: 50vh;
            }
            article{
                background-color: purple;
                flex:4;
            }
            #ad2,#ad1{
                min-height: 83vh;
                max-width: 10vw;
            }
            footer{
                background-color: white;
                flex:1;
                text-align: center;
            }
            #pfooter,#afooter{
                color:black; 
            }
            #X:visited,#X{
                color:black;
            }
            #FB:visited,#FB{
                color:black;
            }
            #TT:visited,#TT{
                color:black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="BIGHEAD">All about Justin Jefferson</h1>
        </header>
        <nav>
            <ul>
                <a href="website.html" class="nav" id="home"><li><h2>Home</h2></li></a>
                <a href="hs.html" class="nav" id="hs"><li><h2>High School</h2></li></a>
                <a href="college.html" class="nav" id="college"><li><h2>College</h2></li></a>
                <a href="nfl.html" class="nav" id="nfl"><li><h2>NFL</h2></li></a> 
            </ul>
        </nav>
        <main>
            <aside>
                <img src="webimg/ad1.jpeg" id="ad1"/>
            </aside>
            <article>
                <h2 class="home">College JJ</h2>
                <img src="webimg/LSUJJ.jpeg" class="home" id="LSUJJ"/>
                <p class="home">In 2017, JJ didn't do much at LSU, but he was always fighting for that top spot</p>
                <p class="home">In 2018, Jefferson was their leading receiver in 2018 with 54 catches for 875 yards and six touchdowns. He has cemented his status as LSU's number one and looked to show himself as the best wide reciever in all of football.</p>
                <p class="home">In 2019, Jefferson had his breakout year. With quarterback Joe Burrow at the helm, Jefferson flourished in a hyper-aggressive LSU offense. He finished with 111 receptions, 1,540 yards and 18 touchdowns, all of which were among the highest in the country</p>
                <p class="home">After this electric season, Jefferson declared for the NFL draft, knowing that he was one of the top stars in the country. Sports Analysts said JJ would go in the first round, cementing his college career as one to be remembered.</p>
            </article>
            <aside>
                <img src="webimg/ad2.jpeg" id="ad2">
            </aside>
        </main>
        <footer>
            <p id="pfooter">Made by Sidharth and Aditya</p>
            <p><a href="https://en.wikipedia.org/wiki/Justin_Jefferson" id="afooter">Sources</a></p>
            <a href="https://x.com" id="X"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
            <a href="https://facebook.com" id="FB"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="https://tiktok.com" id="TT"><i class="fa-brands fa-tiktok fa-xl"></i></a>
        </footer>
    </body>
</html>