<!DOCTYPE html>
<html>
    <head>
        <title>NFL JJ</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
            }
            header{
                background-color: purple;
                flex:1;
            }
            #BIGHEAD{
                text-align: center;
            }
            nav{
                background-color:plum;
                min-height: 5vh;
                flex:1;
            }
            .nav{
                text-align: center;
                border: 5px solid black;
            }
            tr{
                display: flex;
            }
            table{
                min-width:100%;
            }
            #hs{
                flex: 1;
            }
            #college{
                flex: 1;
                border-left: none;
            }
            #nfl{
                flex: 1;
                border-left: none;
            }
            main{
                flex:10;
                display: flex;
            }
            aside{
                background-color: gold;
                flex:1;
                max-width: 10vw;
            }
            .home{
                text-align: center;
            }
            #pichome{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            article{
                background-color: purple;
                flex:4;
            }
            #ad2,#ad1{
                min-height: 88vh;
                max-width: 10vw;
                margin-top: auto;
                margin-bottom: auto;
            }
            footer{
                background-color: plum;
                flex:1;
                text-align: center;
            }
            a:link{
                text-decoration: none;
                color:blueviolet;
            }
            a:visited{
                color:blueviolet;
            }
            p,h2{
                text-align: center;
            }
            #nflJJ{
                display: block;
                max-width: 40vw;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="BIGHEAD">All about Justin Jefferson</h1>
        </header>
        <nav>
            <table id="navtable">
                <thead></thead>
                <tbody>
                    <tr>
                        <td class="nav" id="hs"><h2><a href="hs.html">High School</a></h2></td>
                        <td class="nav" id="college"><h2><a href="college.html">College</a></h2></td>
                        <td class="nav" id="nfl"><h2><a href="website.html">Home</a></h2></td>
                    </tr>
                </tbody>
            </table>
        </nav>
        <main>
            <aside>
                <img src="webimg/ad1.jpeg" id="ad1"/>
            </aside>
            <article>
                <h2>NFl JJ</h2>
                <img src="webimg/NFLJJ.jpeg" id="nflJJ"/>
                <p>As the NFL draft started, Jefferson expected to be taken in the first round.</p>
                <p>The Minnesota Vikings ended up taking him 22nd overall.</p>
                <p>His career immeadiately got off to a hot start. In his first ever start, JJ finished with 175 yards and 2 touchdowns against a loaded Titans defense.</p>
                <p>He would end up breaking the rookie receiving yards record, finishing the season with 1400 yards. He would then become one of the only rookies to be named to the Pro Bowl.</p>
                <p>As the seasons continued, people realized he was going to be one of the best wide recievers. In 2021, he finished with 10 tds and 1600 yards. After earning his second Pro Bowl selection, it was clear that JJ was the next Randy Moss for Minnesota. Fans loved him and he quickly became a household name with his signature dance, the griddy.</p>
                <p>2022 had many more things in store for JJ. He had one of the best seasons for a Wide Reciever in the NFL ever, putting up 128 receptions, 1809 yards and 8 touchdowns.</p>
                <p>When the season ended, Jefferson won OPOY(Offensive Player of the Year).</p>
                <p>But, in 2023, Jefferson suffered a hamstring injury and later a chest injury and he couldn't play for most of the season, but for the 8 games he played, he put up over 1000 yards and 5 touchdowns, proving he was still the best reciever in the NFL.</p>
            </article>
            <aside>
                <img src="webimg/ad2.jpeg" id="ad2">
            </aside>
        </main>
        <footer>
            <p>Made by Siddarth and Aditya</p>
            <p><a href="https://en.wikipedia.org/wiki/Justin_Jefferson">Sources</a></p>
        </footer>
    </body>
</html>