<!DOCTYPE html>
<html>
    <head>
        <title>All about Justin Jefferson</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
            }
            header{
                background-color: purple;
                flex:1;
            }
            #BIGHEAD{
                text-align: center;
            }
            nav{
                background-color:plum;
                min-height: 5vh;
                flex:1;
            }
            .nav:link{
                text-decoration: none;
                color:blueviolet;
            }
            .nav:visited{
                color:blueviolet;
            }
            .nav{
                text-align: center;
                border: 5px solid black;
            }
            .nav:hover{
                background-color: purple;
                color:white;
            }
            ul{
                display: flex;
                min-width: 50%;
                list-style-type: none;
                margin-right:50px;
            }
            #home{
                flex:1;
                margin-left: none;
                background-color: rgb(193, 139, 252);
            }
            #hs{
                flex: 1;
                border-left: none;
            }
            #college{
                flex: 1;
                border-left: none;
            }
            #nfl{
                flex: 1;
                border-left: none;
            }
            main{
                flex:10;
                display: flex;
            }
            aside{
                background-color: gold;
                flex:1;
                max-width: 10vw;
            }
            .home{
                text-align: center;
            }
            #pichome{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            article{
                background-color: purple;
                flex:4;
            }
            #ad2,#ad1{
                min-height: 70vh;
                max-width: 10vw;
                margin-top: auto;
                margin-bottom: auto;
            }
            footer{
                background-color: black;
                flex:1;
                text-align: center;
            }
            #pfooter,#afooter{
                color:white; 
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="BIGHEAD">All about Justin Jefferson</h1>
        </header>
        <nav>
            <ul>
                <a href="website.html" class="nav" id="home"><li><h2>Home</h2></li></a>
                <a href="hs.html" class="nav" id="hs"><li><h2>High School</h2></li></a>
                <a href="college.html" class="nav" id="hs"><li><h2>College</h2></li></a>
                <a href="nfl.html" class="nav" id="hs"><li><h2>NFL</h2></li></a> 
            </ul>
        </nav>
        <main>
            <aside>
                <img src="webimg/ad1.jpeg" id="ad1"/>
            </aside>
            <article>
                <h2 class="home">Welcome to the Justin Jefferson Site!</h2>
                <img src="webimg/jjhome.jpeg" class="home" id="pichome"/>
                <p class="home">Justin Jefferson is turning out to be one of the NFL's best recievers and one of the greatest Vikings of all time. To honor his journey, this website aims to document his career, from high school all the way to his stellar career in the NFL</p>
                <p class="home">Click one of the options above to take a dive into his journey as a football player.</p>
            </article>
            <aside>
                <img src="webimg/ad2.jpeg" id="ad2">
            </aside>
        </main>
        <footer>
            <p id="pfooter">Made by Siddarth and Aditya</p>
            <p><a href="https://en.wikipedia.org/wiki/Justin_Jefferson" id="afooter">Sources</a></p>
        </footer>
    </body>
</html>